<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:padding="30dp">



    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/main"
        app:bootstrapBrand="danger"
        app:hasBorder="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_email"
    android:layout_width="240dp"
    android:layout_height="45dp"
    android:hint="e-mail"
    app:bootstrapSize="md"
    app:bootstrapBrand="info"
        android:layout_margin="20dp"

    />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_pw"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:hint="password"
        app:bootstrapSize="md"
        app:bootstrapBrand="info"
        android:layout_marginBottom="20dp"

        />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log-in"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        />

</LinearLayout>
